# hrms

./: .gitignore
.github/workflows/: maven.yml
backend/: nginx.conf
backend/hiringapi/: Dockerfile  pom.xml  schema.ddl
backend/hiringapi/src/main/java/hrms/: HrmsConfig.java
backend/hiringapi/src/main/java/hrms/controllers/: CandidateController.java  HrmsExceptionHandler.java  InterviewController.java  PositionController.java
backend/hiringapi/src/main/java/hrms/dao/: CandidateDao.java  CandidateDaoImpl.java  CandidateDaoMongoImpl.java  FeedbackDao.java  FeedbackDaoImpl.java  InterviewDao.java  InterviewDaoImpl.java  InvalidDataException.java  PositionApplicantDao.java  PositionApplicantDaoImpl.java  PositionApplicantDaoMongoImpl.java  PositionDao.java  PositionDaoImpl.java  PositionDaoMongoImpl.java
backend/hiringapi/src/main/java/hrms/domain/: Applicant.java  ApplicantState.java  Candidate.java  Feedback.java  Interview.java  InterviewFeedback.java  InterviewState.java  PositionApplicants.java  Postion.java
backend/hiringapi/src/main/java/hrms/service/: InterviewService.java  PositionApplicantService.java  PostionService.java
backend/hiringapi/src/main/resources/: hrms.properties  log4j2.xml  schema.ddl
backend/hiringapi/src/main/webapp/WEB-INF/: web.xml
backend/hiringapi/src/test/java/hrms/daotest/: CandidateDaoTest.java  PositionApplicantDaoTest.java  PositionDaoTest.java
backend/hiringapi/src/test/java/hrms/servicetest/: InterviewServiceTest.java  PositionApplicantServiceTest.java  TestUtilities.java
backend/hiringapi/src/test/java/hrmstest/: HrmsTestConfig.java
backend/hiringapi/src/test/resources/: testdata.sql
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: styles.scss  themecolors.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/charts/: charts.module.ts
frontend/src/app/charts/chart/: chart.component.html  chart.component.ts
frontend/src/app/domain/: candidate.ts  interview.ts  position.ts
frontend/src/app/interview/: interview.module.ts
frontend/src/app/interview/candidate-interview/: candidate-interview.component.html  candidate-interview.component.scss  candidate-interview.component.spec.ts  candidate-interview.component.ts
frontend/src/app/interview/feedback-display/: feedback-display.component.html  feedback-display.component.spec.ts  feedback-display.component.ts
frontend/src/app/interview/interview-feedback/: candeactivate-feedback.ts  (+2 more)
frontend/src/app/position/: position.module.ts  position.resolver.ts  position.spec.ts
frontend/src/app/resume/: candidateresume.ts  resume.module.ts  resume.service.ts
frontend/src/app/services/: interview.service.ts  position.service.spec.ts  position.service.ts  positionview.service.ts
frontend/src/environments/: environment.ts
(+21 files in other folders)
